"""
Написать функцию biggest_dict, которая принимает словарь (необязательный аргумент)
и неограниченное количество аргументов вида ключ-значение.

Если был передан словарь, то одна добавляет к нему все аргументы ключ-значение.
Если не был передан словарь, то создает новый из аргументов ключ-значение она составляет
словарь и возвращает словарь
"""


def biggest_dict(arg=None, **kwargs):
    if arg is None:
        arg = {}
    return arg.update(kwargs)


print(biggest_dict(**{'b': 100}, **{'a': 200}))