"""
Написать функцию calc_sum, которая принимает неограниченное количество целых
чисел и возвращает их сумму

для расчета суммы можно воспользоваться функцией sum
"""


def calc_sum(*args):
    return sum(args)


result = calc_sum(1, 2, 3, 4)
print(result)