"""
Написать функцию to_set, которая принимает список, а возвращает множество,
созданное из этого списка и длину этого множества
"""


def to_set(a: list):
    a_set = set(a)
    return a_set, len(a)


print(to_set([1, 2, 3, 4, 4]))
